/* Reset some default styles */
body, h1, h2, form {
    margin: 0;
    padding: 0;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

header {
    color: #fff;
    margin: 1vh;
    padding: 20px 0;
    position: absolute;
}

main {
    padding: 20px;

}

#main {
    background-color: #F7d25b;
    box-shadow: 0px 0px 20px 10px rgba(0,0,0,0.18);
}

.welcome img {
    width: 100%;
    height: 75%;
}



/* Form styles */
.quote-form {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
}

.quote-form h2 {
    color: #333;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="file"] {
    width: 100%;
    padding: 10px;
}

input[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.welcome {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    flex-direction: column;
}


#main {
    background-image: url('/static/images/Ruler-Measure-Transparent.png');
    background-repeat: repeat-x;
    background-size: auto 100px;
    background-position: bottom;
}


#main a:link, a:visited {
    text-decoration: none;
    color: black;
    font-size: 24px;
    font-weight: bolder;
}

#navbar {
    display: flex;
    z-index: 100;
}

#navbar > div > a {
    margin: 10px;
}

#navbar > div > a > img {
    width: 8%;
    height: auto;
    cursor: pointer;
}

#navbar a:link, a:visited {
    text-decoration: none;
    font-weight: bolder;
    color: black;
}

.main {
    padding-bottom: 100px;
}

#services {
    min-height: 150vh;
    background-color: #f8f5f1;
    margin-bottom: 0;
}

.services-wrapper {
    position: relative; /* Needed for absolute positioning of pseudo-element */
    background-color: #F7d25b;
    border-radius: 10px;
    background-image: url('/static/images/Ruler-Measure-Transparent.png');
    background-repeat: repeat-x;
    background-size: auto 35px;
    background-position: bottom;
    overflow: hidden;
    box-shadow: 0px 0px 10px 7px rgba(0,0,0,0.1);
}

.services-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 35px; /* Same height as the background image */
    background-image: url('/static/images/Ruler-Measure-Transparent.png');
    background-repeat: repeat-x;
    background-size: auto 35px;
    transform: scaleY(-1); /* Flips the image vertically */
}




h2 {
    position: absolute;
    margin-top: 4%;
    font-size: 40px;
    margin-left: 2%;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-content: center;
    padding: 5vh;
}

.services-content > div {
    cursor: pointer;
    overflow: visible;
    margin-bottom: 15%;
}

.services-content > div > h1, p {
    letter-spacing: 3px;
    padding-left: 5%;
    padding-right: 5%;
}


.services-content > div > h1 {
    padding-top: 5%;
}


.services-content > div > p {
    position: relative; /* Needed for absolute positioning of the pseudo-element */
    color: #555555;
    font-size: 14px;
    padding-bottom: 5%;
}

.services-content > div > p::after {
    content: '';
    position: absolute;
    left: 5%; /* Aligns the start of the line with the start of the paragraph */
    bottom: 0; /* Position it at the bottom of the paragraph */
    width: 90%; /* Adjust this to control the width of the border */
    height: 1px; /* Height is the thickness of the border */
    background-color: #555555; /* Same color as your text */
    border-bottom: 1px solid; /* Create the border */
    opacity: 50%;
}


.services-content > div > div > div > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
    transition: all .2s ease-in-out;
}

.services-content > div > div > div > img:hover {
    transform: scale(1.05);
}

.hidden-element {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease-out, transform 0.3s ease-out;
}

.visible {
    opacity: 1;
    transform: translateY(0);
}

.h1 {
    padding-left: 5%;
}


.anchor-arrow{
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    color: black;
}

.anchor-arrow:hover {
    color: #e27b5b;
    border-color: #e27b5b;
}

.anchor-arrow .arrow {
    width: 25%;
    transition: all 0.3s ease;
}

.anchor-arrow:hover .arrow {
    width: 40%;
}

.h1 {
    font-family: 'Proxima Nova', sans-serif;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 3px;
}

.arrow{
    margin-top: 1em;
    margin-right: 2em;
    border: 1px solid red;
    position: relative;
    background: red;
    margin-left: 5%;
}

.arrow .head,
.arrow .head:after {
    border: 1.5px solid red;
    border-radius: 2px;
    width: 8px;
    position: absolute;
    right: -5px;
    top: 2px;
    transform: rotate(-45deg);
}

.arrow .head:after {
    content: "";
    border-color: red;
    right: -5px;
    top: -5px;
    transform: rotate(90deg);
}


#about {
    height: 100vh;
}



/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #why-choose-1634 {
        padding: var(--sectionPadding);
    }
    #why-choose-1634 .cs-container {
        width: 100%;
        /* changes to 1280px at tablet */
        max-width: 36.5rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 100px */
        gap: clamp(3rem, 10vw, 6.25rem);
    }
    #why-choose-1634 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: left;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: flex-start;
    }
    #why-choose-1634 .cs-flex {
        max-width: 38.5rem;
    }
    #why-choose-1634 .cs-title {
        max-width: 20ch;
    }
    #why-choose-1634 .cs-text {
        margin-bottom: 1rem;
    }
    #why-choose-1634 .cs-text:last-of-type {
        margin-bottom: 0;
    }
    #why-choose-1634 .cs-wrapper {
        width: 100%;
    }
    #why-choose-1634 .cs-card-group {
        width: 100%;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        row-gap: 1.75rem;
        /* 16px - 20px */
        column-gap: clamp(1rem, 2.3vw, 1.25rem);
    }
    #why-choose-1634 .cs-item {
        text-align: left;
        list-style: none;
        width: 100%;
        margin: 0;
        box-sizing: border-box;
        display: flex;
        grid-column: span 12;
        flex-direction: column;
        align-items: flex-start;
        /* 16px - 24px */
        gap: clamp(1rem, 3vw, 1.5rem);
    }
    #why-choose-1634 .cs-icon-wrapper {
        /* 60px - 80px */
        width: clamp(3.75rem, 7vw, 5rem);
        height: clamp(3.75rem, 7vw, 5rem);
        margin: 0;
        box-sizing: border-box;
        border: 1px solid var(--primary);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        /* prevents flexbox from squishing it */
        flex: none;
    }
    #why-choose-1634 .cs-icon {
        width: 2rem;
        height: auto;
        display: block;
    }
    #why-choose-1634 .cs-h3 {
        font-size: 1.25rem;
        line-height: 1.5em;
        margin: 0 0 0.5rem;
        color: var(--headerColor);
        text-align: inherit;
    }
    #why-choose-1634 .cs-item-text {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        line-height: 1.5em;
        margin: 0;
        color: var(--bodyTextColor);
        text-align: inherit;
    }
    #why-choose-1634 .cs-wrapper {
        /* makes the contents of this container act as though the container doesn't exist. They are now children of the cs-container so they can be positioned around each other. This allows us to sue the order property to place the cs-image-group at the top of the page on mobile */
        display: contents;
    }
    #why-choose-1634 .cs-image-group {
        font-size: min(2.7vw, 1em);
        width: 33.875em;
        height: 30.875em;
        /* sends it to teh top in the 1st position */
        order: -1;
        position: relative;
        z-index: 1;
    }
    #why-choose-1634 .cs-picture-wrapper {
        width: 100%;
        height: 85%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: stretch;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
    }
    #why-choose-1634 .cs-box {
        width: 80%;
        margin-top: -2.375em;
        margin-left: 1.5em;
        padding: 1em;
        background-color: #f7f7f7;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.25rem;
        position: relative;
        z-index: 10;
        cursor: pointer;
        white-space: nowrap;
    }
    #why-choose-1634 .cs-header {
        font-size: 1em;
        line-height: 1.2em;
        font-weight: 700;
        margin: 0;
        color: var(--headerColor);
        display: block;
        white-space: nowrap;
    }
    #why-choose-1634 .cs-desc {
        font-size: 0.875em;
        line-height: 1.5em;
        margin: 0;
        color: var(--primary);
        display: block;
    }
    #why-choose-1634 .cs-picture {
        position: relative;
        z-index: 1;
    }
    #why-choose-1634 .cs-picture img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        position: absolute;
        top: 0;
        left: 0;
    }
    #why-choose-1634 .cs-picture1 {
        width: 100%;
        height: 100%;
    }
    #why-choose-1634 .cs-picture2 {
        width: 36.346863%;
        height: 39.878543%;
        position: absolute;
        bottom: 0;
        right: 0;
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #why-choose-1634 .cs-container {
        max-width: 80rem;
    }
    #why-choose-1634 .cs-content {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    #why-choose-1634 .cs-flex {
        text-align: left;
        width: 40vw;
        max-width: 40rem;
        flex: none;
    }
    #why-choose-1634 .cs-title {
        margin: 0;
    }
    #why-choose-1634 .cs-h3,
    #why-choose-1634 .cs-item-text {
        text-align: left;
    }
    #why-choose-1634 .cs-item {
        grid-column: span 4;
    }
    #why-choose-1634 .cs-image-group {
        width: 100%;
    }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #why-choose-1634 {
        /* set the darker background color on the main div */
        background-color: #F8F5F1;
        overflow: hidden;
    }
    #why-choose-1634 .cs-content {
        align-items: flex-start;
    }
    #why-choose-1634 .cs-flex {
        width: 50%;
    }
    #why-choose-1634 .cs-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
        gap: 2.5rem;
        position: relative;
        z-index: 1;
    }
    #why-choose-1634 .cs-wrapper:before {
        /* make the white space dependant on the height of the cs-wrapper as a pseudo element attached to the cs wrapper. This makes the white background responsive to the amount of items you have in your list. When the list grows or shrinks, the design will maintain its same spacing */
        content: '';
        width: 100vw;
        height: 100vw;
        background: #fff;
        opacity: 1;
        position: absolute;
        display: block;
        top: 0;
        left: 50%;
        z-index: -1;
        transform: translateX(-50%);
    }
    #why-choose-1634 .cs-card-group {
        max-width: 39.375rem;
        /* use padding to push add the same amount of space between the content and the top of the card group as the negative margin top value on the cs-image-group. This makes sure that it counter acts the effects of the negative margin affecting the card group as well */
        padding-top: 3rem;
        align-self: flex-start;
    }
    #why-choose-1634 .cs-image-group {
        width: 33.875em;
        /* by setting height to auto, it will stretch to fill the container height. So when you add or subtract more cards and change the height of the container, the image group will shrink as well. Thats why we set the heights of the images in percentages. They will always be X% tall inside the cs-image-group. So when the image group stretches to match the container height, the pictures percentage height also grows proportionally. This ensures the design responds to changes in height from the card section on the left. */
        height: auto;
        min-height: 30.875em;
        /* makes it overlap the .cs-wrapper div */
        margin-top: -3rem;
        order: 2;
        flex: none;
    }
    #why-choose-1634 .cs-item {
        grid-column: span 12;
        flex-direction: row;
    }
}


body {
    margin: 0;
    padding: 0;
}

*, *:before, *:after {
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
}
.cs-topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: inherit;
    letter-spacing: .1em;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.25rem;
    display: block;
}

.cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: inherit;
    max-width: 43.75rem;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
    position: relative;
}

.cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    text-align: inherit;
    width: 100%;
    max-width: 40.625rem;
    margin: 0;
    color: var(--bodyTextColor);
}

:root {
    /* Add these styles to your global stylesheet, which is used across all site pages. You only need to do this once. All elements in the library derive their variables and base styles from this central sheet, simplifying site-wide edits. For instance, if you want to modify how your h2's appear across the site, you just update it once in the global styles, and the changes apply everywhere. */
    --primary: #ED1B24;
    --primaryLight: #ffba43;
    --secondary: #ffba43;
    --secondaryLight: #ffba43;
    --headerColor: #1a1a1a;
    --bodyTextColor: #545454;
    --bodyTextColorWhite: #fafbfc;
    /* 13px - 16px */
    --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
    /* 31px - 49px */
    --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
    --bodyFontSize: 1rem;
    /* 60px - 100px top and bottom */
    --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
}

body {
    margin: 0;
    padding: 0;
}

*, *:before, *:after {
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
}
.cs-topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: inherit;
    letter-spacing: .1em;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.25rem;
    display: block;
}

.cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: inherit;
    max-width: 43.75rem;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
    position: relative;
}

.cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    text-align: inherit;
    width: 100%;
    max-width: 40.625rem;
    margin: 0;
    color: var(--bodyTextColor);
}


html, body {
    scroll-behavior: smooth;
    max-width: 100%;
}

/* Media Styles */

@media screen and (min-width: 769px) {
    nav {
        display: none;
    }
}


@media screen and (max-width: 768px) {
    .services-content {
        display: flex;
        flex-direction: column;
        align-items: center; /* Center items horizontally */
        height: auto;
        padding: 2vh; /* Adjusted padding for better spacing */
        overflow: visible;
    }

    .services-content > div {
        width: 90%;
        min-height: 300px; /* Minimum height */
        max-height: 500px; /* Maximum height */
        box-sizing: border-box;
        padding: 10px;
        margin: 10px 0 55%;
    }

    .welcome {
        height: 100dvh;
        display: -webkit-flex;
        align-items: center;
        -webkit-justify-content: center;
        position: relative;
        overflow: hidden;
        -webkit-flex-direction: column;
    }

    .welcome img {
        width: auto;
        height: 20dvh;
    }

    #navbar {
        display: none;
    }

    nav {
        position: absolute;
        height: 65px;
    }


    .services-tabs {
        position: relative;
        flex-direction: row;
        float: right !important;
    }


    .services-tabs > div > img {
        width: 20% !important;
        height: auto !important;
    }

    .services-tabs > div > p {
        font-size: 0.8rem !important;
    }


    #menuToggle {
        display: flex;
        flex-direction: column;
        position: relative;
        top: 25px;
        left: 25px;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
    }

    #menuToggle input
    {
        display: flex;
        width: 40px;
        height: 32px;
        position: absolute;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
    }

    #menuToggle span
    {
        display: flex;
        width: 29px;
        height: 2px;
        margin-bottom: 5px;
        position: relative;
        background: #ed1b24;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 5px 0px;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
        background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
        opacity 0.55s ease;
    }

    #menuToggle span:first-child
    {
        transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2)
    {
        transform-origin: 0% 100%;
    }

    #menuToggle input:checked ~ span
    {
        opacity: 1;
        transform: rotate(45deg) translate(-3px, -1px);
    }
    #menuToggle input:checked ~ span:nth-last-child(3)
    {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    #menuToggle input:checked ~ span:nth-last-child(2)
    {
        transform: rotate(-45deg) translate(0, -1px);
    }

    #menu
    {
        position: absolute;
        width: 106dvw;
        height: 105dvh;
        box-shadow: 0 0 10px #85888C;
        margin: -50px 0 0 -50px;
        padding: 125px 50px 50px;
        background-color: #F5F6FA;
        -webkit-font-smoothing: antialiased;
        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }

    #menu li
    {
        padding: 10px 0;
        transition-delay: 2s;
    }

    #menuToggle input:checked ~ ul
    {
        transform: none;
    }

    ul {
        padding: 0;
        list-style-type: none;
    }

    .contact {
        bottom: 0;
    }

    a {
        text-decoration: none;
        color: #1E1E23;
        opacity:1;
        font-family: inherit;
        font-size: 1.5em;
        font-weight: 400;
        transition: 200ms;
    }



    .services-wrapper {
        position: relative; /* Needed for absolute positioning of pseudo-element */
        background-color: #F7d25b;
        border-radius: 10px;
        background-image: url('/static/images/Ruler-Measure-Transparent.png');
        background-repeat: repeat-x;
        background-size: auto 20px;
        background-position: bottom;
        overflow: hidden;
        box-shadow: 0px 0px 10px 7px rgba(0,0,0,0.1);
    }

    .services-wrapper::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 20px; /* Same height as the background image */
        background-image: url('/static/images/Ruler-Measure-Transparent.png');
        background-repeat: repeat-x;
        background-size: auto 20px;
        transform: scaleY(-1); /* Flips the image vertically */
    }

    h2 {
        position: sticky;
        text-align: center;
        font-size: 120%;
        display: none;
    }

}



* {
    user-select: none;
}

.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
}

.reveal.active {
    transform: translateY(0);
    opacity: 1;
}

.services-tabs {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;

}

.services-tabs > div:hover {
    transform: scale(1.1);
}

.services-tabs > div > img {
    width: auto;
    height: 10vh;
    padding: 10px;
}

.services-tabs > div {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2%;
    transition: opacity 0.3s ease-out, transform 0.3s ease-out;
}

.services-tabs > div {
    width: auto;
    cursor: pointer;
}

.slideshow-container {
    position: relative;
    margin: auto;
}

.slide {
    display: none;
}


/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* Slide in with fade animation */
.slide-in-fade {
    animation-name: slideInFade;
    animation-duration: 1s;
}

@keyframes slideInFade {
    0% {transform: translateY(-20px); opacity: 0;}
    100% {transform: translateY(0); opacity: 1;}
}


.btn {
    font-weight: 100;
    font-size: 14px;
    color: #fff;
    background-color: #f7d25b;
    padding: 10px 30px;
    border: solid #f7d25b 2px;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    border-radius: 10px;
    transition : 912ms;
    transform: translateY(0);
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.btn:hover {
    transition : 912ms;
    padding: 10px 63px;
    transform : translateY(-0px);
    background-color: #fff;
    color: #F7d25b;
    border: solid 2px #f7d25b;
}

a {
    text-decoration: none;
}
























/* Styles the scrollbar track (background) */
::-webkit-scrollbar-track {
    background-color: transparent;
}

/* Styles the scrollbar thumb (the moving part) */
::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px; /* Rounded corners */
}

/* Styles the scrollbar thumb on hover */
::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

/* Adjusts the width of the scrollbar */
::-webkit-scrollbar {
    width: 8px;
}